# FileForge Converter API Dockerfile
# Lightweight build for Railway deployment

FROM python:3.11-slim

# Install uv and minimal runtime dependencies
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libmagic1 \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy dependency files
COPY pyproject.prod.toml ./pyproject.toml
COPY README.md ./

# Install dependencies
RUN uv sync --no-dev && rm -rf /root/.cache

# Copy application code
COPY packages/ ./packages/
COPY apps/ ./apps/
COPY infra/alembic/ ./infra/alembic/

# Set environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

# Run the application (Railway sets $PORT)
CMD uvicorn apps.converter_api.main:app --host 0.0.0.0 --port ${PORT:-19000}
