# ============================================================
#  BUILDER STAGE — install system deps + uv + Python deps
# ============================================================
FROM ghcr.io/astral-sh/uv:python3.12-slim AS builder

# Install required system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libmagic1 \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    libreoffice \
    pandoc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency files early for caching
COPY pyproject.toml uv.lock* README.md ./

# Install Python dependencies without dev packages
RUN uv sync --no-dev

# Copy the full application AFTER deps (good caching)
COPY packages/ ./packages/
COPY apps/ ./apps/


# ============================================================
#  PRODUCTION RUNTIME STAGE
# ============================================================
FROM python:3.12-slim

# Install only runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libmagic1 \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    libreoffice \
    pandoc \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY --from=builder /app/packages /app/packages
COPY --from=builder /app/apps /app/apps

# Fix permissions
RUN chown -R appuser:appuser /app

USER appuser

# Activate virtual env
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

# Default command: Celery worker
CMD ["celery", "-A", "packages.common.core.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
