# FileForge Converter API Dockerfile
# Minimal build for Railway deployment

FROM python:3.11-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Minimal system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install dependencies
COPY pyproject.prod.toml ./pyproject.toml
COPY README.md ./
RUN uv sync --no-dev --no-cache

# Copy application code
COPY packages/ ./packages/
COPY apps/ ./apps/
COPY infra/alembic/ ./infra/alembic/

# Set environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

# Run
CMD uvicorn apps.converter_api.main:app --host 0.0.0.0 --port ${PORT:-19000}
