# ============================================================
#  BUILDER STAGE — Python + uv + deps
# ============================================================
FROM python:3.12-slim AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libmagic1 \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    libreoffice \
    pandoc \
    && rm -rf /var/lib/apt/lists/*

# Correctly copy uv from the distroless image
COPY --from=ghcr.io/astral-sh/uv:0.9.17 /uv /usr/local/bin/uv

WORKDIR /app

# Compile bytecode for faster startup
ENV UV_COMPILE_BYTECODE=1
# Use copy mode to avoid hardlink issues between stages
ENV UV_LINK_MODE=copy

# Copy dependency files
COPY pyproject.toml uv.lock* README.md ./

# Install dependencies
# Because we updated pyproject.toml to use the CPU index, this will be much smaller/faster
RUN uv sync --frozen --no-dev

# Copy app code
COPY packages/ ./packages/
COPY apps/ ./apps/


# ============================================================
#  RUNTIME STAGE
# ============================================================
FROM python:3.12-slim

# Install runtime system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libmagic1 \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    libreoffice \
    pandoc \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

# --- OPTIMIZATION HERE ---
# Instead of "RUN chown -R ...", we set ownership during the COPY.
# This prevents the "exporting to docker image" step from hanging.
COPY --chown=appuser:appuser --from=builder /app/.venv /app/.venv
COPY --chown=appuser:appuser --from=builder /app/packages /app/packages
COPY --chown=appuser:appuser --from=builder /app/apps /app/apps

USER appuser

ENV PATH="/app/.venv/bin:$PATH"