# ============================================================
#  BUILDER STAGE — Python + uv + deps
# ============================================================
FROM python:3.12-slim AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libmagic1 \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    libreoffice \
    pandoc \
    && rm -rf /var/lib/apt/lists/*

# Install uv by copying the binary from the official uv image
COPY --from=ghcr.io/astral-sh/uv:0.9.17-bookworm-slim /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency files early for caching
COPY pyproject.toml uv.lock* README.md ./

# Install dependencies (without dev)
RUN uv sync --no-dev

# Copy app code
COPY packages/ ./packages/
COPY apps/ ./apps/


# ============================================================
#  RUNTIME STAGE
# ============================================================
FROM python:3.12-slim

# Install runtime system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libmagic1 \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    libreoffice \
    pandoc \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

# Copy venv
COPY --from=builder /app/.venv /app/.venv

# Copy code
COPY --from=builder /app/packages /app/packages
COPY --from=builder /app/apps /app/apps

RUN chown -R appuser:appuser /app
USER appuser

ENV PATH="/app/.venv/bin:$PATH"
